# WeatherApp

./: .gitignore  pom.xml
src/main/java/weather/app/weather_app/: WeatherAppApplication.java
src/main/java/weather/app/weather_app/config/: HibernateConfiguration.java  OpenWeatherConfigurationProperties.java  RestTemplateConfiguration.java
src/main/java/weather/app/weather_app/controllers/: CityController.java  UserController.java
src/main/java/weather/app/weather_app/dao/: CityDAO.java  SessionDAO.java  UserDAO.java
src/main/java/weather/app/weather_app/dto/: CityResponse.java  UserResponse.java  WeatherResponse.java
src/main/java/weather/app/weather_app/dto/weatherResponse/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/weather/app/weather_app/exceptions/: ApiException.java
src/main/java/weather/app/weather_app/models/: Location.java  Session.java  User.java
src/main/java/weather/app/weather_app/scheduling/: SessionCleanupScheduler.java  SessionScheduler.java
src/main/java/weather/app/weather_app/services/: CityService.java  SessionService.java  UserService.java
src/main/java/weather/app/weather_app/services/restclient/: OpenWeatherRestClient.java
src/main/java/weather/app/weather_app/util/: PasswordUtil.java
src/main/java/weather/app/weather_app/utils/: AuthUtils.java  PasswordUtils.java
src/main/resources/db/changelog/: db.changelog-master.xml  migration-table.xml
src/main/resources/templates/: error.html  index.html  search-results.html
src/main/resources/templates/login/: sign-in-with-errors.html  sign-in.html
src/main/resources/templates/registration/: sign-up-with-errors.html  sign-up.html
src/test/java/weather/app/weather_app/: WeatherAppApplicationTests.java
src/test/java/weather/app/weather_app/controllers/: CityControllerTest.java  UserControllerTest.java
src/test/java/weather/app/weather_app/services/: CityServiceTest.java  SessionServiceTest.java  UserServiceTest.java
